<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <title>Imagens Enviadas</title>
</head>

<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
  }

  .container-header {
    border: 1px solid #c7c7c7;
    border-radius: 12px;
    height: auto;
    margin-bottom: 50px;
  }

  .header {
    display: flex;
    flex-direction: row;
    font-size: 12px;
  }

  .header-logo-content {
    display: flex;
    align-items: center;
  }

  .logo-header {
    height: 32px;
    margin-right: 15px;
    margin-left: 15px;
  }

  .divider-header {
    border: 1px solid #c7c7c7;
    margin-right: 15px;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .header-content {
    display: flex;
    flex-direction: row;
  }

  .header-content .part {
    margin-top: 18px;
  }

  .header-content .checks {
    height: 25px;
    width: auto;
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .header-content .checks strong {
    background: #c7c7c7;
  }

  .container-body{
    display: flex;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.386);
    margin-bottom: 15px;
    font-size: 12px;
  }

  @media print {
    .card {
      page-break-inside: avoid;
    }
  }

  .card-title {
    display: flex;
    width: 100%;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.386);
    padding: 5px;
  }

  .card .card-info {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: auto;
    border-left: 1px solid rgba(0, 0, 0, 0.386);
    border-top: 1px solid rgba(0, 0, 0, 0.386);
    border-bottom: 1px solid rgba(0, 0, 0, 0.386);
    border-right: none;
    align-self: center;
    border-radius: 12px 0 0 12px;
    padding: 5px;
  }

  .card-checkbox {
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left: none;
    border-right: 1px solid rgba(0, 0, 0, 0.386);
    border-top: 1px solid rgba(0, 0, 0, 0.386);
    border-bottom: 1px solid rgba(0, 0, 0, 0.386);
    border-radius: 0 12px 12px 0;
    padding: 5px;
  }

  .card-checkbox input {
    width: 15px;
    height: 15px;
  }

  .card-signature {
    display: flex;
    width: 100%;
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.386);
    padding: 5px;
    justify-content: space-around;
  }

  .card-signature .signature-hospital {
    margin-top: 25px;
    text-align: center;
    color: #858585;
  }

  .card-signature .signature-doctor {
    margin-top: 25px;
    text-align: center;
    color: #858585;
  }

  .card-signature .datetime-now {
    align-self: center;
    background-color: #d4d6d9;
    padding: 5px;
  }



</style>

<body>

  <header>
      <div class="container-header">
          <div class="header">
              <div class="header-logo-content">
                  <img class="logo-header" src="https://omnisaude.co/assets/img/logo_omnisaude.png" alt="logo" />
              </div>

              <div class="divider-header"></div>

              <div class="header-content">
                  <div class="part">
                      <div class="checks"><span><strong>Paciente:</strong> Augusto Machado do Nascimento</span></div>
                      <div class="checks"><span><strong>Dt. Nasc:</strong> 23/02/1991</span></div>
                      <div class="checks"><span><strong>Dt. Entrada:</strong> 05/04/2022 10:28</span></div>
                      <div class="checks"><span><strong>Médico Resp:</strong> Dr. Antonio Cesar Teixeira (CRM 2552)</span></div>
                  </div>
                  <div class="part">
                      <div class="checks"><span><strong>Atendimento:</strong> 32.814</span></div>
                      <div class="checks"><span><strong>Convênio:</strong> Unimed Anápolis</span></div>
                      <div class="checks"><span><strong>Sexo:</strong> Masculino</span></div>
                      <div class="checks"><span><strong>Matrícula:</strong> 000001</span></div>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <div class="container-body">

    <div class="card">

      <!--titulo principal e intervalo-->
      <div class="card-title" style="background-color: #d4d6d9;">
        <div style="width: 850px;"><span><strong>Modulo Em Pó De Proteina Do Soro Do Leite</strong></span></div>
        <div><span><strong>Intervalo: </strong>Fosvita Sachê 7g Via Gastrostomia 1 Sachê Intermitente Intervalo: 1x - uma vez ao dia</span></div>
      </div>

      <!--documento assinado digitalmente-->
      <div class="card-title"><span>Documento assinado digitalmente de acordo com a ICP-Brasil, MP 2.200-2/2001,
      Resolução CFM 1821/2007, no sistema certificado SBIS-CFM-068 por Vanessa Nunes Mendes, CPF 03900737177, CRN 10567,
      Nutricionista, às 13:12-03:00 de 07/03/2022 - Válida - b94935220e81819fc96a6711c5864a24</span></div>

      <!--card de horário-->
      <div class="card-info">
        <span><strong>Horário:</strong> 08:00</span><br>
        <span><strong>Checado por:</strong> Augusto</span><br>
        <span><strong>Motivo:</strong> Em falta na farmácia</span>
      </div>
      <div class="card-checkbox">
        <input type="checkbox">
      </div>

      <!--card de horário-->
      <div class="card-info">
        <span><strong>Horário:</strong> 08:00</span><br>
        <span><strong>Checado por:</strong> Augusto</span><br>
        <span><strong>Motivo:</strong> Em falta na farmácia</span>
      </div>
      <div class="card-checkbox">
        <input type="checkbox" id="l">
        <label for="l"></label>
        <input type="checkbox" id="x">
        <label for="x"></label>
        <input type="checkbox" id="n">
        <label for="n"></label>
      </div>

      <!--observações de medicamento-->
      <div class="card-title"><span><strong>Observação: </strong>ADMINISTRAR 2ML 1X AO DIA</span></div>
    </div>
  </div>

  <footer>
    <div class="container-footer">
      <div class="card">
        <div class="card-signature">
            <div class="signature-hospital">
              <span>_________________________________________________</span><br>
              <span>Home Care Anápolis UNIMED 01</span>
            </div>

            <div class="signature-doctor">
              <span>_________________________________________________</span><br>
              <span>Eros de Sousa Junior - CRM 14652</span>
            </div>

            <div class="datetime-now"><strong>Impresso em:</strong> 14/03/2022 16:34:17</div>
        </div>
      </div>
    </div>
  </footer>

</body>



</html>